<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=1024"/>
    <title>JUG Switzerland Partners</title>
    <meta name="description" content="JUG Switzerland aims at promoting the application of Java technology in Switzerland."/>
    <link rel="shortcut icon" href="favicon.ico"/>

    <link href="less/main.less" rel="stylesheet/less" type="text/css"/>
</head>

<!-- Not-supported class will be removed when support is given -->
<body class="impress-not-supported">

<!-- FALLBACK (for unsupported browsers) -->
<div class="fallback-message">
    <p>Your browser
        <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.
    </p>

    <p>For the best experience please use a modern browser of your choice, such as Firefox.</p>
</div>

<!-- Impress slide CONTENT -->
<div id="impress" style="display: none;">
    <div id="intro" class="step" data-scale="2" data-rotate-y="20" data-rotate-x="-10"></div>

    <!-- First prism face: JUG.CH INTRO MESSAGE SLIDE -->
    <div id="jug" class="step prism-face jug" data-z="260">
        <div class="prism-face-inner">
            <div id="java-group">
                <span class="image-helper"></span><img src="images/jug_logo.svg"/>
            </div>
            <div id="headline"></div>
        </div>
    </div>

    <!-- Second prism face: PRIMARY SPONSORS -->
    <div id="primary-sponsors" class="step prism-face primary-sponsors" data-rotate-x="-120" data-y="150">
        <div class="prism-face-inner" id="primary-sponsor-logos"></div>
    </div>

    <!-- New prism face: PRIMARY SPONSORS Updated 
    <div id="primary-sponsors-2" class="step prism-face primary-sponsors-2" data-rotate-x="-120" data-y="150">
        <div class="prism-face-inner" id="primary-sponsor-logos-2"></div>
    </div> -->

    <!-- Third & last prism face: SILVER SPONSORS -->
    <div id="silver-sponsors" class="step prism-face silver-sponsors" data-rotate-x="-240" data-y="-150">
        <div class="prism-face-inner" id="silver-sponsor-logos"></div>
    </div>
</div>

<script src="js/less-1.7.0.min.js"></script>
<script src="js/impress.min.js"></script>
<script src="js/config.js"></script>
<script src="js/main.js"></script>

</body>
</html>
